{
    "name": "tuliocp/phpquoteshellarg",
    "description": "Improved escape shell arguments for support of special charactars",
    "keywords": ["quoteshellarg", "escapeshellarg"],
    "homepage": "https://github.com/Contaura/tuliocp",
    "type": "library",
    "license": "Unlicense",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
	"files":["src/Tuliocp/quoteshellarg/quoteshellarg.php"]
    }
}
